{"schema":"1.0","details":{"displayName":"IDS","description":"","createdTime":"2024-11-28T11:32:06.7428988Z","packageTelemetryId":"e9cd6bba-37ae-4e69-9534-f809880d1f1e","creator":"N/A","sourceEnvironment":""},"resources":{"027ef2a8-3561-45dc-a7ae-a21a906e9a2a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"IDS"},"configurableBy":"User","hierarchy":"Root","dependsOn":["25118ae4-c8e0-40cf-89ef-3c3c5410c3e6","b6950572-9f75-4e81-8172-7919b7a522ec","085469a6-e87a-4150-b312-af46aa172fe4","4b790e6a-240c-41ac-9616-33d4b8058e68"]},"25118ae4-c8e0-40cf-89ef-3c3c5410c3e6":{"id":"/providers/Microsoft.PowerApps/apis/shared_morta","name":"shared_morta","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Morta","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/morta/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b6950572-9f75-4e81-8172-7919b7a522ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jad's Connection","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/morta/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["25118ae4-c8e0-40cf-89ef-3c3c5410c3e6"]},"085469a6-e87a-4150-b312-af46aa172fe4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4b790e6a-240c-41ac-9616-33d4b8058e68":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jad@mortatechnologyltd.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["085469a6-e87a-4150-b312-af46aa172fe4"]}}}